 (routes 
  (resolution mm 100000)
  (parser
  )
  (parser
  )
  (structure_out
   (layer TOP (type signal)
   )
   (layer I1 (type signal)
   )
   (layer I2 (type signal)
   )
   (layer I3 (type signal)
   )
   (layer I4 (type signal)
   )
   (layer I5 (type signal)
   )
   (layer I6 (type signal)
   )
   (layer I7 (type signal)
   )
   (layer I8 (type signal)
   )
   (layer I9 (type signal)
   )
   (layer I10 (type signal)
   )
   (layer I11 (type signal)
   )
   (layer I12 (type signal)
   )
   (layer I13 (type signal)
   )
   (layer I14 (type signal)
   )
   (layer BOT (type signal)
   )
  )
  (library_out
  (padstack $VIA#0_SIGNAL
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack $VIA#0_POWER
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  (padstack PS5
   (shape (circ TOP 350000 0 0))
   (shape (circ I1 350000 0 0))
   (shape (circ I2 350000 0 0))
   (shape (circ I3 350000 0 0))
   (shape (circ I4 350000 0 0))
   (shape (circ I5 350000 0 0))
   (shape (circ I6 350000 0 0))
   (shape (circ I7 350000 0 0))
   (shape (circ I8 350000 0 0))
   (shape (circ I9 350000 0 0))
   (shape (circ I10 350000 0 0))
   (shape (circ I11 350000 0 0))
   (shape (circ I12 350000 0 0))
   (shape (circ I13 350000 0 0))
   (shape (circ I14 350000 0 0))
   (shape (circ BOT 350000 0 0))
  )
  (padstack PS6
   (shape (circ TOP 76200 0 0))
   (shape (circ I1 76200 0 0))
   (shape (circ I2 76200 0 0))
   (shape (circ I3 76200 0 0))
   (shape (circ I4 76200 0 0))
   (shape (circ I5 76200 0 0))
   (shape (circ I6 76200 0 0))
   (shape (circ I7 76200 0 0))
   (shape (circ I8 76200 0 0))
   (shape (circ I9 76200 0 0))
   (shape (circ I10 76200 0 0))
   (shape (circ I11 76200 0 0))
   (shape (circ I12 76200 0 0))
   (shape (circ I13 76200 0 0))
   (shape (circ I14 76200 0 0))
   (shape (circ BOT 76200 0 0))
  )
  )
  (network_out
   (Net #00000 
   (rule
   )
   (wire (path TOP 25400  -12500000 4678000 -12192000 4678000 -12192000 4381500
     -10504000 4381500 -10504000 3750000)
    (connect (terminal pin R2-1) (terminal pin U1-1))
   )
   (wire (path TOP 25400  -12500000 4678000 -13500000 4678000)
    (connect (terminal pin R2-1) (terminal pin R4-1))
   )
   )
   (Net #00001 
   (rule
   )
   (wire (path BOT 25400  -10500000 4678000 -11250000 4678000)
    (connect (terminal pin R1-1) (terminal pin R3-1))
   )
   (wire (path BOT 25400  -11250000 4678000 -11250000 4250000 -10758000 3758000
     -10758000 3750000)
    (connect (terminal pin R3-1) (terminal pin U1-2))
    (type protect)
   )
   )
   (Net #00002 
   (rule
   )
   (wire (path TOP 25400  -19250000 4678000 -18923000 4678000 -18923000 4191000
     -11012000 4191000 -11012000 3750000)
    (connect (terminal pin R5-1) (terminal pin U1-3))
   )
   (wire (path BOT 25400  -19500000 500000 -19250000 500000 -19250000 750000)
    (connect (terminal pin +R-0) (terminal wire))
   )
   (wire (path BOT 25400  -19250000 2500000 -19250000 750000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -19250000 4678000 -19250000 2500000)
    (connect (terminal pin R5-1) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -19500000 500000 -19500000 2250000)
    (connect (terminal pin +R-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -19500000 2250000 -19500000 4428000 -19250000 4678000)
    (connect (terminal wire) (terminal pin R5-1))
    (type protect)
   )
   )
   (Net #00003 
   (rule
   )
   (wire (path BOT 25400  -16750000 4508500 -11520000 4508500 -11520000 3750000)
    (connect (terminal wire) (terminal pin U1-5))
   )
   (wire (path BOT 25400  -17000000 2250000 -17000000 4428000 -16750000 4428000)
    (connect (terminal pin -A-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -16750000 4508500 -16750000 4678000)
    (connect (terminal wire) (terminal pin R6-1))
    (type protect)
   )
   (wire (path BOT 25400  -16750000 4428000 -16750000 4508500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -16750000 4678000 -16750000 5178000)
    (connect (terminal pin R6-1) (terminal wire))
    (type protect)
    (attr fanout)
   )
   )
   (Net #00013 
   (rule
   )
   (wire (path BOT 25400  -14822000 3750000 -14822000 2349500 -16274000 2349500
     -16274000 250000)
    (connect (terminal pin U1-18) (terminal pin LCD1-6))
   )
   )
   (Net #00014 
   (rule
   )
   (wire (path BOT 25400  -15076000 3750000 -16510000 3750000 -16510000 -4000
     -16274000 -4000)
    (connect (terminal pin U1-19) (terminal pin LCD1-7))
   )
   )
   (Net #00020 
   (rule
   )
   (wire (path BOT 25400  -12500000 -250000 -12192000 -250000 -12192000 -444500
     -11520000 -444500 -11520000 2226000)
    (connect (terminal pin AMPERE-1) (terminal pin U1-34))
   )
   )
   (Net #00021 
   (rule
   )
   (wire (path BOT 25400  -13250000 -250000 -12954000 -250000 -12954000 -508000
     -11393000 -508000 -11393000 2413000 -11774000 2413000 -11774000 2226000)
    (connect (terminal pin RESISTANCE-1) (terminal pin U1-33))
   )
   )
   (Net #00022 
   (rule
   )
   (wire (path BOT 25400  -11750000 -250000 -12028000 -250000 -12028000 2226000)
    (connect (terminal pin VOLT-1) (terminal pin U1-32))
   )
   )
   (Net #00023 
   (rule
   )
   (wire (path BOT 25400  -12790000 2226000 -12790000 2413000 -13933000 2413000
     -13933000 2032000 -13970000 2032000 -13970000 -4000 -14750000 -4000)
    (connect (terminal pin U1-29) (terminal pin LCD1-13))
   )
   )
   (Net #00024 
   (rule
   )
   (wire (path BOT 25400  -13044000 2226000 -13044000 1587500 -13716000 1587500
     -13716000 -190500 -15004000 -190500 -15004000 -4000)
    (connect (terminal pin U1-28) (terminal pin LCD1-12))
   )
   )
   (Net #00025 
   (rule
   )
   (wire (path BOT 25400  -13298000 2226000 -13298000 2349500 -12917000 2349500
     -12917000 2032000 -12954000 2032000 -12954000 1012663 -13489353 1012663
     -13489353 -254000 -15258000 -254000 -15258000 -4000)
    (connect (terminal pin U1-27) (terminal pin LCD1-11))
   )
   )
   (Net #00026 
   (rule
   )
   (wire (path TOP 25400  -13843000 -63500 -13843000 -254000 -15512000 -254000
     -15512000 -4000)
    (connect (terminal via) (terminal pin LCD1-10))
   )
   (wire (path BOT 25400  -13552000 2226000 -13552000 1763707 -13843000 1763707
     -13843000 -63500)
    (connect (terminal pin U1-26) (terminal via))
   )
   (via $VIA#0_SIGNAL -13843000 -63500)
   )
   (Net #00027 
   (rule
   )
   (wire (path TOP 25400  -14822000 2226000 -14822000 1841500 -16573500 1841500
     -16573500 -317500 -15766000 -317500 -15766000 -4000)
    (connect (terminal pin U1-21) (terminal pin LCD1-9))
   )
   )
   (Net #00028 
   (rule
   )
   (wire (path TOP 25400  -15076000 2226000 -15303500 2226000 -15303500 2349500
     -14695000 2349500 -14695000 2030687 -14732000 2030687 -14732000 1587500
     -16446500 1587500 -16446500 -190500 -16020000 -190500 -16020000 -4000)
    (connect (terminal pin U1-20) (terminal pin LCD1-8))
   )
   )
   (Net #00029 
   (rule
   )
   (wire (path TOP 25400  -13806000 2226000 -13806000 1388648 -16020000 1388648
     -16020000 250000)
    (connect (terminal pin U1-25) (terminal pin LCD1-5))
   )
   )
   (Net #00030 
   (rule
   )
   (wire (path BOT 25400  -14060000 2226000 -14060000 1420246 -15512000 1420246
     -15512000 250000)
    (connect (terminal pin U1-24) (terminal pin LCD1-3))
   )
   )
   (Net #00033 
   (rule
   )
   (wire (path BOT 25400  -17250000 9237299 -17018000 9237299 -17018000 9250000
     -16750000 9250000)
    (connect (terminal wire) (terminal pin R6-0))
   )
   (wire (path BOT 25400  -17500000 2250000 -17500000 9237299 -17250000 9237299)
    (connect (terminal pin +A-0) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -17500000 2250000 -16303660 3446340 -11569660 3446340
     -11266000 3750000)
    (connect (terminal pin +A-0) (terminal pin U1-4))
    (type protect)
   )
   )
   (Net #00038 
   (rule
   )
   (wire (path BOT 25400  -11000000 10000000 -10750000 9750000 -10750000 9250000
     -10500000 9250000)
    (connect (terminal pin +V-0) (terminal pin R1-0))
    (type protect)
   )
   )
   (Net #00040 
   (rule
   )
   (wire (path BOT 25400  -11500000 10000000 -11750000 9750000 -12500000 9750000
     -12500000 9250000)
    (connect (terminal pin -V-0) (terminal pin R2-0))
    (type protect)
   )
   )
   (Net GND 
   (rule
   )
   (wire (path BOT 25400  -17970500 9525000 -13843000 9525000 -13843000 9250000
     -13500000 9250000)
    (connect (terminal wire) (terminal pin R4-0))
   )
   (wire (path BOT 25400  -17970500 9525000 -17970500 9588500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -12536000 2226000 -12536000 2476500 -15748000 2476500)
    (connect (terminal pin U1-30) (terminal wire))
   )
   (wire (path BOT 25400  -12536000 2226000 -12536000 2608369 -13044000 2608369
     -13044000 3750000)
    (connect (terminal pin U1-30) (terminal pin U1-11))
   )
   (wire (path BOT 25400  -19000000 8495500 -19000000 9652000 -18478500 9652000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -16065500 2032000 -15766000 2032000 -15766000 250000)
    (connect (terminal via) (terminal pin LCD1-4))
   )
   (wire (path TOP 25400  -16065500 2032000 -16065500 2095500)
    (connect (terminal via) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -18034000 9525000 -17970500 9525000)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path TOP 25400  -13500000 9250000 -13144500 9250000 -13144500 9525000
     -11250000 9525000 -11250000 9250000)
    (connect (terminal pin R4-0) (terminal pin R3-0))
   )
   (wire (path TOP 25400  -15766000 250000 -15766000 508000 -15258000 508000
     -15258000 250000)
    (connect (terminal pin LCD1-4) (terminal pin LCD1-2))
   )
   (wire (path BOT 25400  -15258000 250000 -15258000 508000 -14750000 508000
     -14750000 250000)
    (connect (terminal pin LCD1-2) (terminal pin LCD1-0))
   )
   (wire (path TOP 25400  -16065500 2095500 -16065500 2476500 -15748000 2476500)
    (connect (terminal wire) (terminal wire))
   )
   (wire (path BOT 25400  -19000000 500000 -18288000 1212000 -18288000 2962000)
    (connect (terminal pin -R-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -19000000 500000 -19000000 2250000)
    (connect (terminal pin -R-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -19000000 8495500 -19000000 2250000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -18034000 9525000 -18250000 9741000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -17970500 9720500 -17970500 9588500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -18478500 9771500 -18478500 9715500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -18250000 10000000 -18478500 9771500)
    (connect (terminal pin GND-0) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -18250000 9741000 -18250000 10000000)
    (connect (terminal wire) (terminal pin GND-0))
    (type protect)
   )
   (wire (path BOT 25400  -18478500 9652000 -18288000 9461500)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path BOT 25400  -18478500 9715500 -18478500 9652000)
    (connect (terminal wire) (terminal wire))
    (type protect)
   )
   (wire (path TOP 25400  -19000000 500000 -18750000 750000 -17000000 750000
     -17000000 2000000 -16065500 2000000 -16065500 2032000)
    (connect (terminal pin -R-0) (terminal via))
    (type protect)
   )
   (via $VIA#0_POWER -16065500 2032000)
   )
   (Net VCC/VDD 
   (rule
   )
   (wire (path TOP 25400  -19250000 9250000 -19250000 8439296 -19494500 8439296
     -19494500 3995362 -12790000 3995362 -12790000 3750000)
    (connect (terminal pin R5-0) (terminal pin U1-10))
   )
   (wire (path BOT 25400  -12790000 3750000 -12790000 2912585 -12282000 2912585
     -12282000 2226000)
    (connect (terminal pin U1-10) (terminal pin U1-31))
   )
   (wire (path BOT 25400  -12282000 2226000 -12282000 4000 -12500000 4000)
    (connect (terminal pin U1-31) (terminal pin AMPERE-0))
   )
   (wire (path TOP 25400  -13250000 4000 -13250000 508000 -15004000 508000
     -15004000 250000)
    (connect (terminal pin RESISTANCE-0) (terminal pin LCD1-1))
   )
   (wire (path BOT 25400  -12500000 4000 -12827000 4000 -12827000 3999
     -12987554 3999 -12987554 4000 -13250000 4000)
    (connect (terminal pin AMPERE-0) (terminal pin RESISTANCE-0))
   )
   (wire (path TOP 25400  -12500000 4000 -12500000 3999 -12233667 3999
     -12233667 4000 -11750000 4000)
    (connect (terminal pin AMPERE-0) (terminal pin VOLT-0))
   )
   (wire (path BOT 25400  -19250000 9250000 -19250000 10000000 -18750000 10000000)
    (connect (terminal pin R5-0) (terminal pin 5V-0))
    (type protect)
   )
   )
   (Net {NC-1} 
   (via PS5 -19500000 -500000 (net {NC-1} )
    (type protect))
   )
   (Net {NC-2} 
   (via PS5 -19500000 10250000 (net {NC-2} )
    (type protect))
   )
   (Net {NC-3} 
   (via PS5 -10250000 10250000 (net {NC-3} )
    (type protect))
   )
   (Net {NC-4} 
   (via PS5 -10250000 -500000 (net {NC-4} )
    (type protect))
   )
  )
 )
