
____________________________________________________________________________________________
ELECTRA Version  2.0.8
Design        = MM.EDF
Report Time   = 22:33:41
Nets          =       28
Components    =       19
Connections   =       40
Vias          =        6
Routed Length =   1123.4 mm
Signal Layers =       16
Power Layers  =        0
Total Pins    =      756
Completion    =  100.00%
Unroutes      =        0
Routing Time  = 00:00:02

____________________________________________________________________________________________
|     |          |        |        |        |        |        |        |         |         |
|  #  |   Algo   | Shorts |DRC Errs|Failures|Unwired |  Vias  |  %Red  |  Time   |  Total  |
|_____|__________|________|________|________|________|________|________|_________|_________|
|    0| Bus      |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:00|
|    1| Fanout   |       0|       0|       0|       0|       9|        |  0:00:00|  0:00:00|
|    2| Route    |       0|       0|       0|       0|       7|       0|  0:00:00|  0:00:00|
|    3| Clean    |       0|       0|       1|       0|       6|        |  0:00:01|  0:00:01|
|    4| Clean    |       0|       0|       1|       0|       6|        |  0:00:00|  0:00:01|
|    5| Route    |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:01|
|    6| Clean    |       0|       0|       0|       0|       6|        |  0:00:01|  0:00:02|
|    7| Clean    |       0|       0|       1|       0|       6|        |  0:00:00|  0:00:02|
|    8| Filter   |       0|       0|       0|       0|       6|       0|  0:00:00|  0:00:02|
|    8| Recorner |       0|       0|       0|       0|       6|        |  0:00:00|  0:00:02|
|_____|__________|________|________|________|________|________|________|_________|_________|
